# android.useDeprecatedNdk=false
appVerCode=1682511802
appVerName=2.10.6
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
